.row
  .col-sm-12
    = form_for @post do |f|
      - if @post.errors.any?
        #error_explanation
          h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
          ul
            - @post.errors.full_messages.each do |message|
              li = message

      .fom_group
        = f.label :title
        = f.text_field :title, class: "form-control"
      .fom_group
        = f.label :body
        = f.text_area :body, class: "form-control"
      .fom_group
        = f.label :image
        = f.file_field :image
      = f.submit class: "btn btn-default"
