.row
  .col-sm-12.text-center
    .page-header Simply Susan Says
.row.body-row
  .col-sm-4.portfolio
    h1.susan-header.text-center 
      | Susan Carlson
    = image_tag("curtis_and_susan.jpg", class: "home-image")
  .col-sm-8
    - @posts.each do |post|
      p
        = post.updated_at.strftime("%D")
        span.title
          = post.title
      = image_tag("carlson_family_photo.jpg", class: "home-image")
      h4
        = post.body
    br

    = link_to 'New Post', new_post_path, class: "btn btn-default"
