.row.body-row
  .col-sm-4.portfolio
    h1.susan-header
      | Susan Carlson
    = image_tag("curtis_and_susan.jpg", class: "home-image")
  .col-sm-8
    - @posts.each do |post|
      p
        = post.updated_at.strftime("%D")
        span.title
          = post.title
      = post.image.present? ? image_tag(post.image, class: "home-image") : image_tag("carlson_family_photo.jpg", class: "home-image")
      h4
        = post.body
    br

    = link_to 'New Post', new_post_path, class: "btn btn-default" if logged_in?(:admin)
